<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/bulid/main.min.css">
</head>
<body>
	
</body>
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/jquery/holderjs.js"></script>
</html>